{
	"FileVersion": 3,
	"EngineAssociation": "4.20",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "GoogleARCore",
			"Enabled": true
		},
		{
			"Name": "AppleARKit",
			"Enabled": true
		},
		{
			"Name": "AppleARKitFaceSupport",
			"Enabled": true
		}
	],
	"TargetPlatforms": [
		"Android",
		"IOS"
	]
}